SECRET_KEY=f1d3a2c5b8e7d0a4f9b1c62d3f8ea45b918a1bcd23ff0e87a4bd7c65a8dc1ea2

SNS_TOPIC_ARN=arn:aws:sns:us-east-1:851725243544:project:40590805-9aeb-4094-8d6e-fbfe3ff6800f
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1


# Flask secret key for sessions and flashing

# AWS Configuration


# Your SNS topic ARN


# Replace your_aws_access_key and your_aws_secret_key with IAM user credentials (with permission for SNS and DynamoDB).

# Replace YourSNSTopicName with your actual SNS topic name or ARN.
